import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_absolute_error, mean_squared_error
from statsmodels.tsa.holtwinters import SimpleExpSmoothing, ExponentialSmoothing
import warnings
warnings.filterwarnings("ignore")

# LOAD DATA
# --------------------------------------------------
df = pd.read_csv("C:\\Users\\NEHA BAFNA\\Downloads\\AirPassengers - AirPassengers.csv", parse_dates=True, index_col='Month')
df.rename(columns={'#Passengers':'Passengers'}, inplace=True)
print(df.head())

# SIMPLE MOVING AVERAGE (SMA)
# --------------------------------------------------
def simple_moving_average(data, window):
    return data.rolling(window=window).mean()

window_size = 12
sma_values = simple_moving_average(df['Passengers'], window_size)

# PLOT SMA
plt.figure(figsize=(10,5))
plt.plot(df.index, df['Passengers'], label='Original', color='blue')
plt.plot(df.index, sma_values, label='SMA (12-month)', color='red')
plt.title("Simple Moving Average")
plt.legend()
plt.show()

# TRAIN TEST SPLIT
# --------------------------------------------------
train_size = int(len(df)*0.80)
train_data = df.iloc[:train_size]
test_data = df.iloc[train_size:]
print(train_data.shape, test_data.shape)

# TRAIN SMA
sma_train = simple_moving_average(train_data['Passengers'], window_size).dropna()

# TEST SMA: repeat last SMA value
last_sma = sma_train.iloc[-1]
sma_test = np.repeat(last_sma, len(test_data))

# METRICS FOR SMA
y_train_true = train_data['Passengers'].iloc[window_size-1:]  # correct alignment
y_train_pred = sma_train  # already aligned
print("\n--- SMA Evaluation ---")
print("Train MAE:", mean_absolute_error(y_train_true, y_train_pred))
print("Train MSE:", mean_squared_error(y_train_true, y_train_pred))
print("Train RMSE:", np.sqrt(mean_squared_error(y_train_true, y_train_pred)))


print("\nTest MAE:", mean_absolute_error(test_data['Passengers'], sma_test))
print("Test MSE:", mean_squared_error(test_data['Passengers'], sma_test))
print("Test RMSE:", np.sqrt(mean_squared_error(test_data['Passengers'], sma_test)))

# SIMPLE EXPONENTIAL SMOOTHING (SES)
# --------------------------------------------------
alpha = 0.5
ses_model = SimpleExpSmoothing(train_data['Passengers']).fit(smoothing_level=alpha)
ses_train_pred = ses_model.fittedvalues
ses_test_pred = ses_model.forecast(len(test_data))

print("\n--- SES Evaluation ---")
print("Train MAE:", mean_absolute_error(train_data['Passengers'], ses_train_pred))
print("Test MAE:", mean_absolute_error(test_data['Passengers'], ses_test_pred))

# PLOT SES
plt.figure(figsize=(10,5))
plt.plot(train_data.index, train_data['Passengers'], label='Train', color='blue')
plt.plot(test_data.index, test_data['Passengers'], label='Test', color='green')
plt.plot(train_data.index, ses_train_pred, label='SES Train', color='red')
plt.plot(test_data.index, ses_test_pred, label='SES Test', color='orange')
plt.legend()
plt.title("Simple Exponential Smoothing")
plt.show()

# HOLT-WINTERS (Additive Trend + Multiplicative Seasonality)
# --------------------------------------------------
hw_model = ExponentialSmoothing(
    train_data['Passengers'],
    trend='add',
    seasonal='mul',
    seasonal_periods=12
).fit()

hw_train_pred = hw_model.fittedvalues
hw_test_pred = hw_model.forecast(len(test_data))

print("\n--- Holt-Winters Evaluation ---")
print("Train MAE:", mean_absolute_error(train_data['Passengers'], hw_train_pred))
print("Test MAE:", mean_absolute_error(test_data['Passengers'], hw_test_pred))

# PLOT HW
plt.figure(figsize=(10,6))
plt.plot(train_data.index, train_data['Passengers'], label='Train', color='blue')
plt.plot(test_data.index, test_data['Passengers'], label='Test', color='green')
plt.plot(train_data.index, hw_train_pred, label='HW Train', color='red')
plt.plot(test_data.index, hw_test_pred, label='HW Test Forecast', color='orange')
plt.title("Holt-Winters Smoothing")
plt.legend()
plt.show()
